{
	"scripts": {
		"build": "webpack --bail",
		"develop": "webpack --watch -d"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.1",
		"@fortawesome/fontawesome-svg-core": "^1.2.27",
		"@fortawesome/free-brands-svg-icons": "^5.12.1",
		"@fortawesome/free-regular-svg-icons": "^5.12.1",
		"@fortawesome/free-solid-svg-icons": "^5.12.1",
		"foundation-sites": "^6.6.1",
		"jquery": "^3.3.1",
		"motion-ui": "^2.0.3",
		"what-input": "^5.2.6"
	},
	"devDependencies": {
		"expose-loader": "^0.7.5",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	}
}
